<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Знание сила!</title>
</head>
<body>
    <div class="container">
        <div class='ugol'>
            <div class='content knowlege'>
                <img src="know.png"/>
            </div>
            <div class='content power'>
                <p>
                    <img src="power.png"/>
                </p>
            </div>
            <button class="button" class='content'>
                <div>
                    <a href="question1.html" class="start">
                        НАЧАТЬ
                    </a>
                </div>
            </button>
        </div>

    </div>
</body>
</html>