<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">    
    <title>Первый вопрос</title>
</head>
<body>
    <div class="container">
        <div class="question">Однажды мы вместе поехали на море. Да, на настоящее море, в отпуск, на юг (не на дачу!!!). В какой город мы поехали?</div>
        <div class="buttons">
            <button class="button" class='content'>
                <div>
                    <a href="true.html" class="answer">
                        Коктебель
                    </a>
                </div>
            </button>
            <button class="button" class='content'>
                <div>
                    <a href="true.html" class="answer">
                        Адлер
                    </a>
                </div>
            </button>
            <button class="button" class='content'>
                <div>
                    <a href="question3.html" class="answer">
                        Судак
                    </a>
                </div>
            </button>
            <button class="button" class='content'>
                <div>
                    <a href="true.html" class="answer">
                        Геленджик
                    </a>
                </div>
            </button>
        </div>
    </div>
</body>
</html>