<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">    
    <title>Первый вопрос</title>
</head>
<body>
    <div class="container">
        <div class="question">Когда-то давно, когда мы ещё жили на съёмной квартире и не так усердно занимались ремонтом и ещё даже не мечтали о ребёнке, Юля занималась творчеством. Что это было?</div>
        <div class="buttons">
            <button class="button" class='content'>
                <div>
                    <a href="true.html" class="answer">
                        Макраме
                    </a>
                </div>
            </button>
            <button class="button" class='content'>
                <div>
                    <a href="question5.html" class="answer">
                        Скрапбукинг
                    </a>
                </div>
            </button>
            <button class="button" class='content'>
                <div>
                    <a href="true.html" class="answer">
                        Декупаж
                    </a>
                </div>
            </button>
            <button class="button" class='content'>
                <div>
                    <a href="true.html" class="answer">
                        Пэчворк
                    </a>
                </div>
            </button>
        </div>
    </div>
</body>
</html>