<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="scrollstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Знание сила!</title>
</head>
<body>
    <div class="container">
        <div class='content knowlege'>
            <p>
                Это победа!
<br/>Как ни странно правильный ответ на первый вопрос - фильм "Убийство в Восточном экспрессе". Хотя казалось бы, но совместное исследование вселенных  "Марвел" и "Звёздные войны" началось немного позже.  А четвертый вариант и вовсе шутка.
<br/>Ответ на второй вопрос про отпуск, как вы уже поняли - Судак.  Море, солнце, крепость.  Отпуск есть отпуск что тут говорить.  Хотим ещё. 
<br/>Третий вопрос и это сложное слово скрапбукинг.  Бумажки, открытки, альбомы, теперь всё это валяется на втором этаже и ждёт своего звёздного часа.
 <br/>Следующий вопрос.  Главнее всего погода в доме,  а на улице на тот момент было - 19 С°.  Мы топили печку, жарили шашлыки на мангале и следили за ними в окно.
 <br/>Assassin's Creed  и штрих коды в игре   стали вдохновением для первого  квеста.  ещё не было ни идеи ни малейшего представления потом что должно быть.
 Qr-код который должен был  связать игру в единое целое.
 <br/>Надеемся вы хорошо провели время, а заодно и вспомнили о нас, а может и узнали что-то новое.
            </p>
        </div>
    </div>
</body>
</html>