body {
  margin: 0px;
  height: 100%;
}
.container {
  background: #c9af73;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.knowlege {
  background: url(scroll.png) 50% 50% no-repeat;
  background-size: 500px 800px;
  width: 700px;
  height: 800px;
}
p {
  padding-top: 80px;
  padding-left: 180px;
  width: 350px;
  font-family: "Pacifico", cursive;
}
.power {
  margin-top: 15px;
}
.button {
  margin-top: 50px;
  width: 400px;
  height: 100px;
  background: #fdde98;
  border: 5px solid #661465;
  box-sizing: border-box;
  border-radius: 20px;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  color: #34497b;
}
.start:hover {
  text-decoration: underline;
  cursor: pointer;
}
.start {
  color: #34497b;
  text-decoration: none;
}
@media (max-width: 700px) {
  .knowlege {
    background: url(scroll.png) 50% 50% no-repeat;
    background-size: 420px 700px;
    width: 700px;
    height: 800px;
  }
  p {
    padding-top: 130px;
    padding-left: 180px;
    width: 350px;
    font-family: "Pacifico", cursive;
    font-size: 14px;
  }
  /* .button {
    margin-top: 50px;
    width: 250px;
    height: 50px;
    background: #fdde98;
    border: 3px solid #661465;
    box-sizing: border-box;
    border-radius: 10px;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    color: #34497b;
  } */
}
