body {
  margin: 0px;
  height: 100%;
}
.container {
  background-color: #87b074;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.question {
  width: 718px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  text-align: center;

  color: #ffffff;
  margin-bottom: 140px;
}
.button {
  width: 500px;
  height: 150px;
  background: #fafcfb;
  border: 20px solid #c9af73;
  box-sizing: border-box;
  box-shadow: 4px 4px 4px rgba(255, 255, 255, 0.25);
  border-radius: 25px;
  margin-bottom: 70px;
  margin-left: 30px;
  margin-right: 30px;
}
.buttons {
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
}
.answer {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */

  text-decoration: none;
  color: #87b074;
}
.button:hover {
  text-decoration: underline;
  cursor: pointer;
}
@media (max-width: 1135px) {
  .question {
    width: 299px;
    height: 72px;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    color: #ffffff;
    margin-bottom: 100px;
  }
  .button {
    width: 283px;
    height: 83px;
    background: #fafcfb;
    border: 10px solid #c9af73;
    box-shadow: 4px 4px 4px rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .answer {
    font-size: 18px;
    line-height: 22px;
  }
}
