body {
  margin: 0px;
  height: 100%;
}
.container {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(237, 125, 165, 0) 0%,
    #ed7da5 100%
  );
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content {
  font-family: "Roboto", sans-serif;
}
.knowlege {
  background: url(wrong.png) 50% 50% no-repeat;
  width: 500px;
  padding-top: 160px;
}
.power {
  margin-top: 15px;
}
.button {
  margin-top: 50px;
  width: 400px;
  height: 100px;
  background: #fdde98;
  border: 5px solid #661465;
  box-sizing: border-box;
  border-radius: 20px;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  color: #34497b;
}
.start:hover {
  text-decoration: underline;
  cursor: pointer;
}
.start {
  color: #34497b;
  text-decoration: none;
}
@media (max-width: 500px) {
  .knowlege {
    background: url(wronglittle.png) 50% 50% no-repeat;
    width: 300px;
    padding-top: 160px;
  }
  .button {
    margin-top: 50px;
    width: 250px;
    height: 50px;
    background: #fdde98;
    border: 3px solid #661465;
    box-sizing: border-box;
    border-radius: 10px;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    color: #34497b;
  }
}
