<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylewrong.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Знание сила!</title>
</head>
<body>
    <div class="container">

            <div class='content knowlege'>
                <!-- <img src="wrong.png"/> -->
            </div>

            <button class="button" class='content'>
                <div>
                    <a href="index.html" class="start">
                        Вернуться в начало
                    </a>
                </div>
            </button>

    </div>
</body>
</html>